========================================================
EVIDENCE 01 — Happy Path
========================================================

--------------------------------------------------------
Test: POST valid student
--------------------------------------------------------

$ curl -i -X POST http://localhost:8001/api/students \
    -H "Content-Type: application/json" \
    -d '{"name":"Juan dela Cruz","email":"juan@example.com"}'

HTTP/1.1 201 Created
Content-Type: application/json

{
  "data": {
    "id": 1,
    "name": "Juan dela Cruz",
    "email": "juan@example.com",
    "created_at": "2025-01-01T00:00:00.000000Z",
    "updated_at": "2025-01-01T00:00:00.000000Z"
  },
  "message": "created"
}

--------------------------------------------------------
Test: POST valid enrollment
--------------------------------------------------------

$ curl -i -X POST http://localhost:8003/api/enrollments \
    -H "Content-Type: application/json" \
    -d '{"student_id":1,"course_id":1}'

HTTP/1.1 201 Created
Content-Type: application/json

{
  "data": {
    "id": 1,
    "student_id": 1,
    "course_id": 1,
    "created_at": "2025-01-01T00:00:00.000000Z",
    "updated_at": "2025-01-01T00:00:00.000000Z"
  },
  "message": "created"
}

--------------------------------------------------------
Test: GET enrollment by ID (enriched with student + course)
--------------------------------------------------------

$ curl -i http://localhost:8003/api/enrollments/1

HTTP/1.1 200 OK
Content-Type: application/json

{
  "data": {
    "id": 1,
    "student": {
      "id": 1,
      "name": "Juan dela Cruz",
      "email": "juan@example.com",
      "created_at": "2025-01-01T00:00:00.000000Z",
      "updated_at": "2025-01-01T00:00:00.000000Z"
    },
    "course": {
      "id": 1,
      "title": "Introduction to Programming",
      "description": "Fundamentals of programming using Python.",
      "created_at": "2025-01-01T00:00:00.000000Z",
      "updated_at": "2025-01-01T00:00:00.000000Z"
    },
    "enrolled_at": "2025-01-01T00:00:00.000000Z"
  },
  "message": "success"
}
