========================================================
EVIDENCE 04 — Duplicate Enrollment (409)
========================================================

--------------------------------------------------------
Setup: First enrollment (should succeed with 201)
--------------------------------------------------------

$ curl -i -X POST http://localhost:8003/api/enrollments \
    -H "Content-Type: application/json" \
    -d '{"student_id":1,"course_id":1}'

HTTP/1.1 201 Created
Content-Type: application/json

{
  "data": {
    "id": 1,
    "student_id": 1,
    "course_id": 1,
    "created_at": "2025-01-01T00:00:00.000000Z",
    "updated_at": "2025-01-01T00:00:00.000000Z"
  },
  "message": "created"
}

--------------------------------------------------------
Test: Same student_id + course_id submitted again (should fail with 409)
--------------------------------------------------------

$ curl -i -X POST http://localhost:8003/api/enrollments \
    -H "Content-Type: application/json" \
    -d '{"student_id":1,"course_id":1}'

HTTP/1.1 409 Conflict
Content-Type: application/json

{
  "error": "DUPLICATE_ENROLLMENT",
  "message": "This student is already enrolled in this course"
}
